Spending Summary by Category:
Direct Deposits: $6,079.51
Food: $-977.38
Gas: $-209.76
Other: $-4,352.35
Shopping: $-224.73
Tolls: $-318.28

Trend Analysis:
Overall Trend: decreasing
Month with Highest Increase: August 2023 (+$1,934.41)
Month with Highest Decrease: July 2023 (-$3,561.70)

Monthly Changes (Exact):
January 2023: $nan
February 2023: $132.75
March 2023: $-68.80
April 2023: $-142.61
May 2023: $53.20
June 2023: $1,674.19
July 2023: $-3,561.70
August 2023: $1,934.41
September 2023: $-101.70
October 2023: $48.76
November 2023: $-44.12
December 2023: $96.05
January 2024: $-117.73
February 2024: $78.35
March 2024: $3.07
April 2024: $-18.28
May 2024: $15.35
June 2024: $62.98
July 2024: $-187.75
August 2024: $148.49
September 2024: $133.29
October 2024: $-330.02
November 2024: $104.14

